# telegrambot

./: pom.xml
src/main/java/de/avpod/telegrambot/: AvpodBot.java  CloudWrapper.java  DocumentMessageProcessor.java  DocumentType.java  DynamoDBConfguration.java  DynamoDBWrapper.java  FallbackTextMessageProcessor.java  FlowStatus.java  GoogleDriveConfiguration.java  GoogleDriveWrapper.java  ImageMessageProcessor.java  LambdaWebhookHandler.java  MessageProcessor.java  PersistentStorageWrapper.java  ProcessingResult.java  RecognizeDocumentCallbackData.java  S3Configuration.java  S3Wrapper.java  TelegramBotApplication.java  TelegramBotConfiguration.java  TelegramFilesLoader.java  TelegramRestResponse.java  TextContents.java  TextMessageProcessor.java  ThrowingRunnable.java  ThrowingSupplier.java  UploadDocumentMessageProcessor.java  UploadFile.java  UploadImageMessageProcessor.java  UserAwareExecutor.java
src/main/java/de/avpod/telegrambot/aws/: DynamoDBConfguration.java  DynamoDBWrapper.java  S3Configuration.java  S3Wrapper.java  StoredDocument.java  TelegramInlineCallbackData.java  UserInfo.java
src/main/java/de/avpod/telegrambot/google/: GoogleDriveConfiguration.java  GoogleDriveWrapper.java
src/main/java/de/avpod/telegrambot/telegram/: CallbackDataStorage.java  CallbackUpdateProcessor.java  CustomKeybardTextMessageProcessor.java  CustomKeybardTextUpdateProcessor.java  CustomKeyboardTextUpdateProcessor.java  DocumentMessageProcessor.java  DocumentUpdateProcessor.java  FallbackTextMessageProcessor.java  FallbackTextUpdateProcessor.java  ImageMessageProcessor.java  ImageTypeRecognitionJob.java  ImageTypeRecognitionJobTrigger.java  ImageUpdateProcessor.java  ManualFinishTextUpdateProcessor.java  MessageProcessor.java  TelegramBotApplication.java  TelegramBotConfiguration.java  TelegramFilesLoader.java  TelegramRestResponse.java  TextMessageProcessor.java  TextUpdateProcessor.java  UnrecognizedDocumentInfo.java  UpdateProcessor.java  UploadDocumentMessageProcessor.java  UploadDocumentUpdateProcessor.java  UploadImageMessageProcessor.java  UploadImageUpdateProcessor.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  awsScript.sh
src/test/java/de/avpod/telegrambot/aws/: DynamoDBWrapperTest.java
src/test/resources/: application-test.properties
